<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chat_room</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .chat-box{
            width: 400px;
            height: 600px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .chat-content{
            width: 100%;
            height: 75%;
            border-bottom: 5px solid #000000;
            display: flex;
            flex-direction: column;
            padding: 5px;
            box-sizing: border-box;
            background-color: rgb(245, 245, 245);
            overflow-y: auto;
        }
        .chat-content>.chat-right, .chat-left{
            width: 45%;
            height: 50px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .chat-content>.chat-right{
            align-self: flex-start;
            background-color: #ffffff;
        }
        .chat-content>.chat-left{
            align-self: flex-end;
            background-color: rgb(152, 225, 101);
        }
        .chat-operation{
            width: 100%;
            height: 25%;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .chat-operation>.input-content{
            width: 95%;
            height: 70%;
            padding: 7px;
        }
        .chat-operation>.send-btn{
            width: 100px;
            height: 40px;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="chat-box">
        <div class="chat-content">
<!--            <div class="chat-right"></div>-->
<!--            <div class="chat-left"></div>-->
        </div>
        <div class="chat-operation">
            <textarea type="text" class="input-content"></textarea>
            <button class="send-btn">发送</button>
        </div>
    </div>
</body>
<script>
    const ws = new WebSocket('ws://localhost:3000')
    ws.onopen = function(evt) {
        console.log("Connection open ...")
        ws.send('first connection');
    }
    ws.onmessage = function(evt) {
        console.log( "Received Message: " + evt.data);
        let chatRightContent = document.createElement('div')
        chatRightContent.className = 'chat-right'
        let content = document.createElement('div')
        content.className = 'content'
        let date = document.createElement('div')
        const nowTime = new Date(Date.now())
        date.innerText = nowTime.getFullYear() + '-' + nowTime.getMonth() + '-' + nowTime.getDay() + '-' + nowTime.getHours() + ':' + nowTime.getMinutes() + ':' + nowTime.getSeconds() + ''
        date.className = 'date'
        content.innerText = evt.data
        chatRightContent.appendChild(content)
        chatRightContent.appendChild(date)
        let chatContent = document.querySelector('.chat-content')
        chatContent.appendChild(chatRightContent)
    };

    ws.onclose = function(evt) {
        console.log("Connection closed.");
    };

    ws.onerror = function(evt) {
        console.log("error!!!");
    };
    let sendBtn = document.querySelector('.send-btn')
    sendBtn.addEventListener('click', (e) => {
        console.log('获取输入框内容')
        let sendText = document.querySelector('.input-content').value
        console.log(sendText)
        let chatLeftContent = document.createElement('div')
        chatLeftContent.className = 'chat-left'
        let content = document.createElement('div')
        content.className = 'content'
        let date = document.createElement('div')
        const nowTime = new Date(Date.now())
        date.innerText = nowTime.getFullYear() + '-' + nowTime.getMonth() + '-' + nowTime.getDay() + '-' + nowTime.getHours() + ':' + nowTime.getMinutes() + ':' + nowTime.getSeconds() + ''
        date.className = 'date'
        content.innerText = sendText
        chatLeftContent.appendChild(content)
        chatLeftContent.appendChild(date)
        let chatContent = document.querySelector('.chat-content')
        chatContent.appendChild(chatLeftContent)
        document.querySelector('.input-content').value = ''
        ws.send(sendText)
    })
</script>
</html>
